# backend

./: .gitignore  PRIO.sln  README.md
PRIO/: .env  .env.encrypted  .env.example  Configuration.cs  ConfigurationKeys.cs  ErrorHandlingMiddleware.cs  GlobalErrorMiddleware.cs  PRIO.csproj  PRIO.sln  ProcessingData.cs  Program.cs  README.md  UnauthorizedMiddleware.cs  activedirectory.env  appsettings.json  bash.exe.stackdump  run-server.bat  run-server.ps1  teste.xml
PRIO.TESTS/: PRIO.TESTS.csproj  UserServicesTests.cs
PRIO.TESTS/Cruds/Clusters/: ClusterControllerTests.cs
PRIO.TESTS/Cruds/Completions/: CompletionController.cs  CompletionControllerTests.cs  Mock.cs
PRIO.TESTS/Cruds/Fields/: FieldControllerTests.cs
PRIO.TESTS/Cruds/Installations/: InstallationControllerTests.cs
PRIO.TESTS/Cruds/Reservoir/: ReservoirControllerTests.cs
PRIO.TESTS/Cruds/Reservoirs/: ReservoirControllerTests.cs
PRIO.TESTS/Cruds/Users/: UserControllerTests.cs
PRIO.TESTS/Cruds/Wells/: WellControllerTests.cs
PRIO.TESTS/Cruds/Zones/: ZoneControllerTests.cs
PRIO.TESTS/Files/XLS/: Mock.cs  XLSControllerTests.cs  base64Mock.txt
PRIO.TESTS/Hierarquies/Clusters/: ClusterControllerTests.cs
PRIO.TESTS/Hierarquies/Completions/: CompletionControllerTests.cs  Mock.cs
PRIO.TESTS/Hierarquies/Fields/: FieldControllerTests.cs
PRIO.TESTS/Hierarquies/Installations/: InstallationControllerTests.cs
PRIO.TESTS/Hierarquies/Reservoirs/: ReservoirControllerTests.cs
PRIO.TESTS/Hierarquies/Users/: UserControllerTests.cs
PRIO.TESTS/Hierarquies/Wells/: WellControllerTests.cs
PRIO.TESTS/Hierarquies/Zones/: ZoneControllerTests.cs
PRIO.TESTS/Productions/DailyProduction/: DailyProductionRepository.cs  DailyProductionService.cs
PRIO.TESTS/Productions/WellProduction/: WellProductionRepositoryTest.cs
PRIO.TESTS/Productions/XmlImport/: MeasurementRepository.cs  XmlImportService.cs  XmlImportServiceValidate.cs
PRIO.TESTS/Users/: UserControllerTests.cs
PRIO.TESTS/XLS/: Mock.cs  XLSControllerTests.cs
PRIO/Binders/: GuidBinder.cs
PRIO/Controllers/: BaseApiController.cs  ClusterController.cs  CompletionController.cs  EquipmentController.cs  FieldController.cs  GroupController.cs  InstallationController.cs  MenuController.cs  ReservoirController.cs  SessionController.cs  UserController.cs  UserControllers.cs  WellController.cs  XMLController.cs  XlsxController.cs  XmlFile.cs  XslxController.cs  ZoneController.cs
PRIO/DTOS/: BaseDTO.cs  ClusterHistoryDTO.cs  CompletionDTO.cs  DTOFiles.cs  ErrorResponseDTO.cs  FieldDTO.cs  InstallationDTO.cs  ReservoirDTO.cs  UserDTO.cs  WellDTO.cs  ZoneDTO.cs  _001DTO.cs  _002DTO.cs  _003DTO.cs  _039DTO.cs  clusterDTO.cs
PRIO/DTOS/ClusterDTOS/: ClusterDTO.cs  ClusterHistoryDTO.cs
PRIO/DTOS/CompletionDTOS/: CompletionDTO.cs  CompletionHistoryDTO.cs
PRIO/DTOS/ControlAccessDTOS/: GroupDTO.cs  GroupPermissionsDTO.cs  GroupWithMenusDTO.cs  MenuDTO.cs  UserGroupDTO.cs  UserGroupOperationDTO.cs
PRIO/DTOS/FieldDTOS/: FieldDTO.cs  FieldHistoryDTO.cs
PRIO/DTOS/GlobalDTOS/: BaseDTO.cs  ErrorResponseDTO.cs
PRIO/DTOS/HistoryDTOS/: ClusterHistoryDTO.cs  CompletionHistoryDTO.cs  FieldHistoryDTO.cs  InstallationHistoryDTO.cs  MeasuringEquipmentHistoryDTO.cs  ReservoirHistoryDTO.cs  (+3 more)
PRIO/Data/: DataContext.cs
PRIO/Exceptions/: Index.cs
PRIO/Files/: Functions.cs  teste.xlsx  teste.xml
PRIO/Filters/: AuthorizationFilter.cs
PRIO/Middlewares/: ErrorHandlingMiddleware.cs  UnauthorizedMiddleware.cs
PRIO/Migrations/: 20230508181333_InitialMigration.Designer.cs  20230508181333_InitialMigration.cs  20230509151248_MeasurementMapping.Designer.cs  20230509151248_MeasurementMapping.cs  20230509181207_FixingSessionAndUserRelation.Designer.cs  20230509181207_FixingSessionAndUserRelation.cs  20230509183442_CreatedAtWhenGeneratingUser.Designer.cs  20230509183442_CreatedAtWhenGeneratingUser.cs  20230509185318_UserStartingUpdatedNull.Designer.cs  20230509185318_UserStartingUpdatedNull.cs  20230510182318_SessionAdjusts.Designer.cs  20230510182318_SessionAdjusts.cs  20230510183154_SessionAdjusts2.Designer.cs  20230510183154_SessionAdjusts2.cs  20230511131935_AddingUserAgentSessionTable.Designer.cs  20230511131935_AddingUserAgentSessionTable.cs  20230511141859_UserChanges.Designer.cs  20230511141859_UserChanges.cs  20230511142758_UserRelationsInitializingWithNull.Designer.cs  20230511142758_UserRelationsInitializingWithNull.cs  20230511144430_AddingDefaulIsActiveForAllTables.Designer.cs  20230511144430_AddingDefaulIsActiveForAllTables.cs  20230512173050_TestingXml.Designer.cs  20230512173050_TestingXml.cs  20230515195529_MeasurementColumnsNullable.Designer.cs  20230515195529_MeasurementColumnsNullable.cs  20230515195714_MeasurementDateTimeNullables.Designer.cs  20230515195714_MeasurementDateTimeNullables.cs  20230518190501_InitialMigration.Designer.cs  20230518190501_InitialMigration.cs  20230518191029_InitialMigration2.Designer.cs  20230518191029_InitialMigration2.cs  20230519120256_NullableDatetime.Designer.cs  20230519120256_NullableDatetime.cs  20230519132235_FixingMeasurementRelations.Designer.cs  20230519132235_FixingMeasurementRelations.cs  20230519133450_FixingMeasurementRelations2.Designer.cs  20230519133450_FixingMeasurementRelations2.cs  20230519140756_UpdatingToDouble.Designer.cs  20230519140756_UpdatingToDouble.cs  (+188 more)
PRIO/Models/: BaseHistoryModel.cs  BaseModel.cs  Cluster.cs  ClusterHistory.cs  Completion.cs  Field.cs  FileType.cs  Installation.cs  Measurement.cs  MeasuringEquipment.cs  Reservoir.cs  Role.cs  Session.cs  SystemHistory.cs  Unit.cs  User.cs  Well.cs  Zone.cs
PRIO/Properties/: launchSettings.json
PRIO/Services/: ClusterServices.cs  FieldServices.cs  TokenService.cs  TokenServices.cs  UserServices.cs
PRIO/Utils/: ControllerUtils.cs  FetchingSecrets.cs  GenerateCode.cs  HistoryColumns.cs  TypeOperation.cs  UpdateFields.cs  XlsUtils.cs
PRIO/Validators/: DecimalValidator.cs
PRIO/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  RequestXmlViewModel.cs  RequestXslxViewModel.cs  UpdateUserViewModel.cs
PRIO/schemasXsd/: 001.xsd  003.xsd  039.xsd
(+1393 files in other folders)
