SERVER=192.168.0.189
PORT=1433
DATABASE=PRIOANP
USER_ID=sa
PASSWORD=Dbragas@2023
ENCRYPT=false
SERVER_INSTANCE=PRIO
AD=192.168.0.189
DOMINIO=PRIO
INSTANCE=BRAVO




SERVER=dbrjsrvvmwinsql003
PORT=1433
DATABASE=PRIOANP
USER_ID=sa
PASSWORD=8tg6w5
ENCRYPT=false
AD=dbrjsrvvmwin003
DOMINIO=petrorio.local
INSTANCE=BRAVO


SERVER=localhost
PORT=1433
DATABASE=PRIO
INSTANCE=
USER_ID=pablo
PASSWORD=1234
ENCRYPT=false
SECRET_KEY=ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjdcwOGU=
AD=prrjbsrvvm108
INSTANCE=BRAVO