<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>$(AssemblyName)</PackageId>
    <FileVersion>1.0.0.1</FileVersion>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>prioImage.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Modules\Measuring\GasVolumeCalculation\**" />
    <Compile Remove="src\Modules\Measuring\MeasuringPoints\Infra\Http\NovaPasta\**" />
    <Compile Remove="src\Modules\Measuring\MeasuringPoints\NovaPasta\**" />
    <Compile Remove="src\Modules\Measuring\OilVolumeCalculation\**" />
    <Content Remove="src\Modules\Measuring\GasVolumeCalculation\**" />
    <Content Remove="src\Modules\Measuring\MeasuringPoints\Infra\Http\NovaPasta\**" />
    <Content Remove="src\Modules\Measuring\MeasuringPoints\NovaPasta\**" />
    <Content Remove="src\Modules\Measuring\OilVolumeCalculation\**" />
    <EmbeddedResource Remove="src\Modules\Measuring\GasVolumeCalculation\**" />
    <EmbeddedResource Remove="src\Modules\Measuring\MeasuringPoints\Infra\Http\NovaPasta\**" />
    <EmbeddedResource Remove="src\Modules\Measuring\MeasuringPoints\NovaPasta\**" />
    <EmbeddedResource Remove="src\Modules\Measuring\OilVolumeCalculation\**" />
    <None Remove="src\Modules\Measuring\GasVolumeCalculation\**" />
    <None Remove="src\Modules\Measuring\MeasuringPoints\Infra\Http\NovaPasta\**" />
    <None Remove="src\Modules\Measuring\MeasuringPoints\NovaPasta\**" />
    <None Remove="src\Modules\Measuring\OilVolumeCalculation\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Configs\" />
    <Folder Include="src\Modules\ControlAccess\Menus\Infra\Http\Services\" />
    <Folder Include="src\Modules\ControlAccess\Menus\ViewModels\" />
    <Folder Include="src\Modules\ControlAccess\Operations\Dtos\" />
    <Folder Include="src\Modules\ControlAccess\Operations\Infra\Http\Controllers\" />
    <Folder Include="src\Modules\ControlAccess\Operations\Infra\Http\Services\" />
    <Folder Include="src\Modules\ControlAccess\Operations\ViewModels\" />
    <Folder Include="src\Modules\FileImport\XLSX\Infra\EF\Entities\" />
    <Folder Include="src\Modules\FileImport\XLSX\Infra\EF\Mappings\" />
    <Folder Include="src\Modules\FileImport\XML\Infra\EF\Models\" />
    <Folder Include="src\Modules\FileImport\XML\Infra\EF\Mappings\" />
    <Folder Include="src\Modules\Measuring\Measurements\Dtos\" />
    <Folder Include="src\Modules\Measuring\Measurements\Infra\Http\Controllers\" />
    <Folder Include="src\Modules\Measuring\Measurements\ViewModels\" />
    <Folder Include="src\Shared\Infra\EF\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\prioImage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
